<html>
    <head>
        <title>Website Notes Pages</title>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Marck+Script&display=swap" rel="stylesheet">    
   
       <style>
        .leftheader{
           margin-left: 500px; 
           display: inline-block;
        }
        
        .new{
            margin-left: 50px;
            font-size: 25px;
            position: relative;
            top: -30px;
            text-decoration: none;
            color:#1175a9;
        }
        .new2{
            margin-left:50px;
            font-size: 25px;
            text-decoration: none;
            color:#1175a9;
        }
        #top{
            background-color: #e0ebe8;
        }
        div{ 
           margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
       }        
        .middle{
            margin-left:550px;
            margin-top: 50px;
            height: 300px;
           font-family: cursive;            
            color:#1175a9;
        }
        .font{
            font-size: 30px; 
            font-family:adobe-garamond-pro,HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif; 
            margin-left: 300px;
        }
        .font1{
            font-size: 20px; 
            font-family:adobe-garamond-pro,HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
            margin-left: 300px;
            color: #545454;
        }
        
        .font3{
            font-size: 20px; 
            font-family:adobe-garamond-pro,HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif; 
            text-align: center;
        }
       </style>
    </head>
    <body>
        <div id="top">
            <div>                
                <img style="margin-left: 200px;margin-top: 30px;" height="80px" width="80px" src="./images/me.svg" alt="">
                <div  class="leftheader">
                     <a class="new" href="website.html">About</a>
                     <a class="new" href="Work.html">Work</a>
                     <a class="new" href="Notes.html">Notes</a>
                </div>
            </div>
           
            <div class="middle">
                <!-- <img height="200px" width="200px" src="notes.svg" alt=""><br><br> -->
                <i style="color: #1175a9;font-size: 150px;font-family: 'Marck Script', cursive;">Notes</i>
            </div>
            <img width="200px" height="150px" style="position: absolute; left: 1000px; top:280px;" src="./images/cloud2.png" alt=""> <br>
            <img width="200px" height="150px" style="position: absolute; left: 150px; top:280px;" src="./images/cloud2.png" alt=""> <br>
           
        </div><br><br><br><br><br>
        <div>

            <small style=" margin-left: 450px; color: #1175a9;font-size: 60px;">Out with the old...</small>
            <br><br><br>
            <small class="font" style="color:#1175a9; font-size: 26px;margin-left: 550px;">Life, design, work</small>
            <br><br><br>
            <img style="margin-left: 300px;" height="446px" width="730px" src="./images/1310-out-with-old.jpg" alt=""> <br><br><br>
            <p class="font">
                Designing a new portfolio is easy. Committing <br> your time and following through with that <br> original concept,
                 that's the tricky part.
            </p>
            <p class="font1">
                I first started working on a new draft of my portfolio in 2011. 
                I haven't <br> been working on this update for two years, but I have been coming back <br> to it ever few months.
                 It's undergone countless iterations.
            </p>
            <p class="font1">
                Why has it taken so long? I've been afraid to commit to any one idea. 
                It <br> seemed like when I would decide upon a certain direction, the web would<br> up and change its game 
                (think responsive design).This was more down <br>to me taking my sweet time more than anything else.
            </p>
            <p class="font1">
                Not that I'm complaining. It practically became a hobby of mine to tinker<br> with a new portfolio.
                In a way I'm a little sad that the sketching /<br> prototyping / designing / coding elements of the portfolio are
                ultimately <br> finished, but I'm excited to add some flourishes in the coming weeks and<br> months 
                (I've been toying with snap svg which I'm looking forward to <br> integrating).
            </p>
            <p class="font1">
                In the next few weeks I'm also going to write about the decisions I made<br> while building out this site 
                - inspiration, evolution, content management,<br> execution. Hopefully it may be of some use to those 
                starting out with <br>building their first portfolio - maybe help shave a year or two off it here <br>and there!
            </p>
        </div><br><br><br>
        <hr style="margin-left: 500px;margin-right: 500px;">
        <br><br><br>
        <div style="background-color:#e0ebe8; height: 100px;" >
            <small style="margin-left: 300px;position: relative; top: 40px;"></small>
        </div> <br><br><br>


        <div>
            <small style=" margin-left: 550px; color: #1175a9;font-size: 60px;">I can help.</small>
            <br><br><br>
            <small class="font3" style="color:#1175a9; font-size: 26px;margin-left: 450px;">I’m currently available for freelance work.</small>
            <br><br><br>

            <p class="font3">
                If you have a project that you want to get started,think you need <br>
                my help with something or just fancy saying hey,then get in <br>
                 touch.
            </p>
            <br><br><br>
            <a style="margin-left: 600px; background-color:#1175a9; color: white;padding: 20 30 20 30px;text-decoration: none; font-size: 20px;" href="#">Message Me</a>
            <br><br><br>
        </div><br><br><br><br>
        <div style="background-color:#c5ded7; height: 200px;">
            <div style="position: relative; top: 50px;" >
                <a style="margin-left: 400px;" class="new2" href="#">dribbble</a>
                <a class="new2" href="#">twitter</a>
                <a class="new2" href="#">hire me</a><br><br><br>
               <small style="font-size: 16px;color: #1175a9;margin-left: 520px;">© 2020 <a style="color:#1175a9 ;"
                 href="#">Pooja Patil.</a> All rights reserved.</small>
            </div>
        </div>
        
    </body>
</html>