<html>
    <head>
        <title>Website</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Marck+Script&display=swap" rel="stylesheet">    
   
       <style>
        .leftheader{
           margin-left: 500px; 
           display: inline-block;
        }
         
       div{ 
           margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
       }
       
        .new{
            margin-left: 50px;
            font-size: 25px;
            position: relative;
            top: -30px;
            text-decoration: none;
            color:#1175a9;
        }
        .new2{
            margin-left:50px;
            font-size: 25px;
            text-decoration: none;
            color:#1175a9;
        }
        #top{
           
            background-color: #e0ebe8;
        }
        .new1{
            margin-left:300px;            
            margin-top: 100px; 
        }
        .middle{
            margin-left:450px;
            margin-top: 100px;
            font-family: cursive;            
            color:#1175a9;
        }
        .middle1{
            margin-top: 70px;
        }
        .middle2{
            /* margin-top: 60px; */
            color: #1175a9;
            margin-left: 630px;
            font-size: 30px;

        }
        .font{
            font-size: 20px; 
            font-family:adobe-garamond-pro,HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif; 
            text-align: center;
        }
        .font1{
            font-size: 20px; 
            font-family:adobe-garamond-pro,HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif; 
            margin-left: 20px;
        }
       </style>
    </head>
    <body>
        <div id="top">
            <div>                
                <img style="margin-left: 200px;margin-top: 30px;" height="80px" width="80px" src="./images/me.svg" alt="">
                <div  class="leftheader">
                     <a class="new" href="website.html">About</a>
                     <a class="new" href="Work.html">Work</a>
                     <a class="new" href="Notes.html">Notes</a>
                </div>
            </div>
           <img width="200px" height="150px" style="position: absolute; left: 1000px; top:150px;" src="./images/cloud2.png" alt=""> <br>
              
            <div class="middle" >
               <i style="font-family: 'Marck Script', cursive;font-size: 90px;">I'm POOJA. </i> <br><br>
               <small style="font-size: 25px;margin-left: 100px;">a web designer</small> 
            </div> 
            <img width="200px" height="150px" style="position: absolute; left: 100px; top:300px;" src="./images/cloud2.png" alt=""> <br>
            
            <div class="new1">
                <img src="land.svg" alt="">
            </div>
        </div>

        <div  class="middle1">
            <div>
                <img  style="margin-left: 570px;" height="150px" width="150px" src="./images/me.svg" alt="">
            </div><br>
            <div>
                <small class="middle2">Hi.</small>
            </div><br>
            <div class="font">
                <p>I'm a web designer / developer based in Toronto, <br> Canada.
                 I have a passion for web design and love to <br> create for web and mobile devices.</p><br>
                 <hr style="margin-left: 500px;margin-right: 500px;">
            </div><br><br><br>
            
            <div>
                <h1 style="font-size:50px; text-align: center;color:#1175a9;">What I Can Do.</h1>
            </div><br>
            <div >
                <img style="margin-left: 400px;" height="150px" width="150px" src="./images/me.svg" alt="">
                
                <p class="font1" style="display: inline-block;position: relative;top: -40px;left: 20px;">  
                    <b style="color:#1175a9;">Design what you want.</b><br><br><br>I like to keep it simple. My goals are to focus <br> on typography,
                     content and conveying the<br> message that you want to send.</p>
            </div>
            <br><br><br><br><br>
            <div >
                <p class="font1" style="display: inline-block;position: relative;top: -40px;margin-left: 400px;"> 
                     <b style="color:#1175a9;">Develop what you need.</b><br><br><br>I'm a developer, so I know how to create 
                     <br> your website to run across devices using <br> the latest technologies available.</p>                     
                <img style="margin-left: 40px;" height="200px" width="200px" src="./images/me-dev.svg" alt="">
            </div><br><br>
            <hr style="margin-left: 500px;margin-right: 500px;">
        </div>
        <br><br><br>
        <div>
            <small style=" margin-left: 550px; color: #1175a9;font-size: 60px;">I can help.</small>
            <br><br><br>
            <small class="font" style="color:#1175a9; font-size: 26px;margin-left: 450px;">I’m currently available for freelance work.</small>
            <br><br><br>

            <p class="font">
                If you have a project that you want to get started,think you need <br>
                my help with something or just fancy saying hey,then get in <br>
                 touch.
            </p>
            <br><br><br>
            <a style="margin-left: 600px; background-color:#1175a9; color: white;padding: 20 30 20 30px;text-decoration: none; font-size: 20px;" href="#"> Message Me</a>
            <br><br><br><br><br>
        </div>
        <div style="background-color:#c5ded7; height: 200px;">
            <div style="position: relative; top: 50px;" >
                <a style="margin-left: 400px;" class="new2" href="#">dribbble</a>
                <a class="new2" href="#">twitter</a>
                <a class="new2" href="#">hire me</a><br><br><br>
               <small style="font-size: 16px;color: #1175a9;margin-left: 520px;">© 2020 <a style="color:#1175a9 ;" href="#">Pooja Patil.</a> All rights reserved.</small>
            </div>
        </div>
        
    </body>
</html>